# UI-Inspector

./: .gitignore  FIXES_SUMMARY.md  README.md  build.gradle.kts  compile_apk.sh  settings.gradle.kts  test_fixes.py  test_headsup_coordinate.py  test_split_screen_coordinate.py  test_split_screen_fixed.py
accessibility_service/: README.md  build.gradle  gradle.properties  settings.gradle
accessibility_service/src/main/: AndroidManifest.xml
accessibility_service/src/main/java/com/carui/accessibility/: CarUIAccessibilityService.kt  MainActivity.kt
accessibility_service/src/main/res/values/: strings.xml
accessibility_service/src/main/res/xml/: accessibility_service_config.xml
server/: check_dependencies.py  main.py  requirements.txt
server/static/: app.js  index.html  style.css
src/main/kotlin/com/carui/inspector/: CarUiToolWindowFactory.kt  PythonServerManager.kt
